{
  "name": "@lvce-editor/dialog-worker-monorepo",
  "version": "0.0.0-dev",
  "keywords": [
    "dialog"
  ],
  "license": "MIT",
  "author": "Lvce Editor",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build.ts",
    "build:watch": "npm exec --workspace=packages/build -- esbuild --format=esm --bundle --external:node:buffer --external:electron --external:ws --external:node:worker_threads --watch packages/dialog-worker/src/dialogWorkerMain.ts --outfile=.tmp/dist/dist/dialogWorkerMain.js",
    "dev": "npm run build:watch",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check . && knip --no-config-hints",
    "test": "npm test --workspaces --if-present",
    "type-check": "tsc -b"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,js",
    "exec": "node scripts/build.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  },
  "devDependencies": {
    "@lvce-editor/eslint-config": "^18.4.0",
    "eslint": "^10.8.1",
    "knip": "^6.32.2",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.62.4",
    "@rollup/rollup-linux-arm64-gnu": "4.62.4",
    "@rollup/rollup-win32-x64-msvc": "4.62.4"
  }
}
